{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsAppContext": "Server=(localdb)\\mssqllocaldb;Database=NewsAppContext-1e49716a-b328-4cef-9df1-bba30ecdd4f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "SupportedCultures": [ "en", "ru" ]
  }
}